<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpi-SW-7t2">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-nE-hU7">
                                <rect key="frame" x="53" y="108" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segmented control:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-Yn-0MO">
                                <rect key="frame" x="53" y="73" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-ZC-EXb">
                                <rect key="frame" x="53" y="183" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-sJ-8cf">
                                <rect key="frame" x="53" y="225" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-IT-81K">
                                <rect key="frame" x="53" y="296" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T23-2K-wPR">
                                <rect key="frame" x="53" y="358" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UITextField:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76U-Ov-q8U">
                                <rect key="frame" x="53" y="461" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x61-f1-ln7">
                                <rect key="frame" x="53" y="503" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder text" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-gX-kKK">
                                <rect key="frame" x="180" y="503" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-Mo-8zc">
                                <rect key="frame" x="53" y="583" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-d9-kgs">
                                <rect key="frame" x="53" y="639" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-GS-cHZ">
                                <rect key="frame" x="200" y="645" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n38-cI-bwo">
                                <rect key="frame" x="294" y="640" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-c8-tUI">
                                <rect key="frame" x="417" y="645" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" systemColor="tintColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-MR-OA0">
                                <rect key="frame" x="285" y="108" width="984" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                    <segment title="Fifth"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sts-SP-Hvb">
                                <rect key="frame" x="283" y="225" width="988" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teL-KS-GQl">
                                <rect key="frame" x="202" y="358" width="288" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-f4-DDz">
                                <rect key="frame" x="527" y="358" width="284" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" subtitle="Subtitle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-Yf-5IB">
                                <rect key="frame" x="864" y="358" width="393" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button Button Button Button Button Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button Button Button Button Button Button" cornerStyle="capsule" titleAlignment="leading">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text inside" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-k1-DyZ">
                                <rect key="frame" x="453" y="503" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="placeholder text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14A-jf-3t7">
                                <rect key="frame" x="802" y="503" width="467" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ZJ-Y2-UjN">
            <objects>
                <viewController id="Mpi-SW-7t2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEf-8T-ERx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-eE-1jM">
                                <rect key="frame" x="0.0" y="0.0" width="683" height="512"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creature-monkey-happy" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-PO-xy9">
                                        <rect key="frame" x="20" y="20" width="643" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-Fa-lDc">
                                        <rect key="frame" x="20" y="456" width="643" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OiS-Fa-lDc" secondAttribute="trailing" constant="20" id="DMq-AD-xH2"/>
                                    <constraint firstAttribute="trailing" secondItem="jrF-PO-xy9" secondAttribute="trailing" constant="20" id="Ltg-Ms-r3o"/>
                                    <constraint firstItem="OiS-Fa-lDc" firstAttribute="top" secondItem="jrF-PO-xy9" secondAttribute="bottom" constant="8" id="Naz-zz-Wo1"/>
                                    <constraint firstAttribute="bottom" secondItem="OiS-Fa-lDc" secondAttribute="bottom" constant="20" id="SDi-5r-OGn"/>
                                    <constraint firstItem="jrF-PO-xy9" firstAttribute="leading" secondItem="jR8-eE-1jM" secondAttribute="leading" constant="20" id="fSP-01-tX2"/>
                                    <constraint firstItem="jrF-PO-xy9" firstAttribute="top" secondItem="jR8-eE-1jM" secondAttribute="top" constant="20" id="mhA-43-wHN"/>
                                    <constraint firstItem="OiS-Fa-lDc" firstAttribute="leading" secondItem="jR8-eE-1jM" secondAttribute="leading" constant="20" id="yJg-4q-hfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-Sa-5Ef">
                                <rect key="frame" x="683" y="0.0" width="683" height="512"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creature-panda-fun" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-Va-L0S">
                                        <rect key="frame" x="20" y="20" width="643" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Matthijs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-wN-RPy">
                                        <rect key="frame" x="20" y="456" width="643" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z7k-Va-L0S" secondAttribute="trailing" constant="20" id="1vz-ED-FMc"/>
                                    <constraint firstItem="LIb-wN-RPy" firstAttribute="top" secondItem="Z7k-Va-L0S" secondAttribute="bottom" constant="8" id="IZf-AD-L7M"/>
                                    <constraint firstAttribute="trailing" secondItem="LIb-wN-RPy" secondAttribute="trailing" constant="20" id="cP2-x7-Uiw"/>
                                    <constraint firstItem="Z7k-Va-L0S" firstAttribute="top" secondItem="BpA-Sa-5Ef" secondAttribute="top" constant="20" id="qZY-Je-DCU"/>
                                    <constraint firstItem="Z7k-Va-L0S" firstAttribute="leading" secondItem="BpA-Sa-5Ef" secondAttribute="leading" constant="20" id="tdt-7p-dW8"/>
                                    <constraint firstAttribute="bottom" secondItem="LIb-wN-RPy" secondAttribute="bottom" constant="20" id="vQ9-0O-aqi"/>
                                    <constraint firstItem="LIb-wN-RPy" firstAttribute="leading" secondItem="BpA-Sa-5Ef" secondAttribute="leading" constant="20" id="vhz-DO-xBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-rX-hnj">
                                <rect key="frame" x="0.0" y="512" width="683" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dennis Rithie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-ks-SpV">
                                        <rect key="frame" x="20" y="456" width="643" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creature-owl-attack-1" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-ln-fK1">
                                        <rect key="frame" x="20" y="20" width="643" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pfm-ks-SpV" secondAttribute="bottom" constant="20" id="Abw-BH-uoZ"/>
                                    <constraint firstItem="pfm-ks-SpV" firstAttribute="leading" secondItem="fzv-rX-hnj" secondAttribute="leading" constant="20" id="QFW-wW-Vk7"/>
                                    <constraint firstItem="D7D-ln-fK1" firstAttribute="top" secondItem="fzv-rX-hnj" secondAttribute="top" constant="20" id="e8W-Rr-XyC"/>
                                    <constraint firstItem="D7D-ln-fK1" firstAttribute="leading" secondItem="fzv-rX-hnj" secondAttribute="leading" constant="20" id="i8D-5Y-eEV"/>
                                    <constraint firstAttribute="trailing" secondItem="D7D-ln-fK1" secondAttribute="trailing" constant="20" id="iYe-UQ-jHe"/>
                                    <constraint firstItem="pfm-ks-SpV" firstAttribute="top" secondItem="D7D-ln-fK1" secondAttribute="bottom" constant="8" id="tdo-0Y-XTF"/>
                                    <constraint firstAttribute="trailing" secondItem="pfm-ks-SpV" secondAttribute="trailing" constant="20" id="xRZ-WX-kut"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-nM-5FH">
                                <rect key="frame" x="683" y="512" width="683" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Brad Cox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k30-g8-SNc">
                                        <rect key="frame" x="20" y="456" width="643" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creature-skeleton-happy" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-zY-Mt8">
                                        <rect key="frame" x="20" y="20" width="643" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="k30-g8-SNc" firstAttribute="top" secondItem="Xjx-zY-Mt8" secondAttribute="bottom" constant="8" id="4FT-If-nOa"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjx-zY-Mt8" secondAttribute="trailing" constant="20" id="53f-tv-dYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="k30-g8-SNc" secondAttribute="bottom" constant="20" id="C1M-qZ-xNZ"/>
                                    <constraint firstItem="Xjx-zY-Mt8" firstAttribute="leading" secondItem="hfG-nM-5FH" secondAttribute="leading" constant="20" id="C4F-PU-XhO"/>
                                    <constraint firstItem="Xjx-zY-Mt8" firstAttribute="top" secondItem="hfG-nM-5FH" secondAttribute="top" constant="20" id="YHz-e9-DG5"/>
                                    <constraint firstAttribute="trailing" secondItem="k30-g8-SNc" secondAttribute="trailing" constant="20" id="xIj-jT-lZD"/>
                                    <constraint firstItem="k30-g8-SNc" firstAttribute="leading" secondItem="hfG-nM-5FH" secondAttribute="leading" constant="20" id="y1L-ek-hvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Yh-1h-c94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzv-rX-hnj" firstAttribute="height" secondItem="JEf-8T-ERx" secondAttribute="height" multiplier="0.5" id="2Rn-rx-xJo"/>
                            <constraint firstItem="BpA-Sa-5Ef" firstAttribute="top" secondItem="JEf-8T-ERx" secondAttribute="top" id="5Ri-Y5-2am"/>
                            <constraint firstItem="hfG-nM-5FH" firstAttribute="height" secondItem="JEf-8T-ERx" secondAttribute="height" multiplier="0.5" id="63D-D3-fnk"/>
                            <constraint firstItem="hfG-nM-5FH" firstAttribute="trailing" secondItem="JEf-8T-ERx" secondAttribute="trailing" id="8hx-to-7gK"/>
                            <constraint firstItem="fzv-rX-hnj" firstAttribute="leading" secondItem="JEf-8T-ERx" secondAttribute="leading" id="A4B-gA-zEv"/>
                            <constraint firstItem="BpA-Sa-5Ef" firstAttribute="height" secondItem="JEf-8T-ERx" secondAttribute="height" multiplier="0.5" id="CRN-rK-SSc"/>
                            <constraint firstItem="hfG-nM-5FH" firstAttribute="width" secondItem="JEf-8T-ERx" secondAttribute="width" multiplier="0.5" id="ODM-JU-RkD"/>
                            <constraint firstItem="jR8-eE-1jM" firstAttribute="width" secondItem="JEf-8T-ERx" secondAttribute="width" multiplier="0.5" id="QcL-Uy-4YH"/>
                            <constraint firstItem="fzv-rX-hnj" firstAttribute="bottom" secondItem="JEf-8T-ERx" secondAttribute="bottom" id="a5t-Ln-Eyh"/>
                            <constraint firstItem="BpA-Sa-5Ef" firstAttribute="trailing" secondItem="JEf-8T-ERx" secondAttribute="trailing" id="aQd-yg-1ia"/>
                            <constraint firstItem="jR8-eE-1jM" firstAttribute="top" secondItem="JEf-8T-ERx" secondAttribute="top" id="bTJ-Ur-7Zq"/>
                            <constraint firstItem="jR8-eE-1jM" firstAttribute="height" secondItem="JEf-8T-ERx" secondAttribute="height" multiplier="0.5" id="cSQ-lA-sLQ"/>
                            <constraint firstItem="hfG-nM-5FH" firstAttribute="bottom" secondItem="JEf-8T-ERx" secondAttribute="bottom" id="cZQ-os-Xnf"/>
                            <constraint firstItem="BpA-Sa-5Ef" firstAttribute="width" secondItem="JEf-8T-ERx" secondAttribute="width" multiplier="0.5" id="j7h-Gh-sQL"/>
                            <constraint firstItem="fzv-rX-hnj" firstAttribute="width" secondItem="JEf-8T-ERx" secondAttribute="width" multiplier="0.5" id="kdI-EG-wH6"/>
                            <constraint firstItem="jR8-eE-1jM" firstAttribute="leading" secondItem="JEf-8T-ERx" secondAttribute="leading" id="uJ5-YK-QWp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dE-id-QgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="creature-monkey-happy" width="150" height="150"/>
        <image name="creature-owl-attack-1" width="150" height="150"/>
        <image name="creature-panda-fun" width="150" height="150"/>
        <image name="creature-skeleton-happy" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
